token literal names:
null
'['
']'
'='
'mixed'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
REGEX
IDENTIFIER
NUMBER
WS

rule names:
key
role
name
attributes
attribute
attrName
attrValue


atn:
[4, 1, 9, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 29, 8, 3, 11, 3, 12, 3, 30, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 5, 6, 2, 0, 4, 5, 7, 8, 45, 0, 14, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 7, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 5, 2, 0, 0, 35, 43, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 2, 0, 0, 41, 43, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 13, 1, 0, 0, 0, 4, 16, 19, 30, 42]